<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/qrback"
    tools:context="com.kryptoblocks.walletone.ReceiveActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Receive"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your QR code"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center" />


<!--
    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="hjk"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />-->

   <!-- <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:layout_gravity="center" />-->
    <ImageView
        android:id="@+id/qr_img_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Address"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="123456789"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/receive_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:hint="Amount"
            android:gravity="left"
            android:padding="10dp"
            android:inputType="number"
            android:background="@drawable/rounded_edittext_border"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"/>
        <Button
            android:id="@+id/btn_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:background="@drawable/button"
            android:theme="@style/PrimaryButton"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

       <!-- <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Copy"
            android:src="@android:drawable/ic_dialog_email"
            app:fab_label="Menu 1"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="Copy"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_dialog_dialer"
            app:fab_label="Menu 1"
            app:fabSize="mini" />
-->

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/fab2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="80dp"
            android:layout_marginRight="47dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/fab1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="90dp"
            android:layout_marginRight="47dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_input_get" />

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="115dp"
            android:layout_marginRight="41dp"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>
</LinearLayout>
