
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <!-- <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kryptoblocks.newwallet.SendActivity">-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Scan"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:elevation="5dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </android.support.v7.widget.Toolbar>

            <EditText
                android:id="@+id/mobNumberEt"
                android:hint="Receiver's address"
                android:maxLength="10"
                android:inputType="numberSigned"
                android:background="@drawable/rounded_edittext_border"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <!-- Or -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="0.5dip"
                    android:background="#f6f6f6"
                    android:layout_marginTop="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

                <TextView
                    android:text="OR"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_weight="1"
                    android:background="#f6f6f6"
                    android:layout_marginTop="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="20sp"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center|top"
                        android:text="Scan Any QR Code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="Place a barcode inside rectangle to scan it."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>