<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment__receive_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="#B3E5FC"
    android:background="@drawable/curved_linear_layout"
    tools:context="com.kryptoblocks.walletone.Payment_Receive_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Request send"
            android:textSize="20dp"
            android:layout_weight="2"/>
        <ImageButton
            android:id="@+id/close_image_button_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/window_close"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Requesting "
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/receive_amt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="dash "
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RDX to "
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Address"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/default_qrcode"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>
