<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bitcoin_icon"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/tv_name_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_status_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satus"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:weightSum="2"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_date_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_time_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_amt_activities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Amt"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
