# WalletOne

WalletOne/app/: build.gradle  google-services .json
WalletOne/app/src/androidTest/java/com/kryptoblocks/walletone/: ExampleInstrumentedTest.java
WalletOne/app/src/main/: AndroidManifest.xml
WalletOne/app/src/main/java/com/kryptoblocks/walletone/: ColorTemp.java  LoginActivity.java  MainActivity.java  OTPActivity.java  Payment_Receive_Activity.java  ReceiveActivity.java  RedeemAddressActivity.java  RegistrationActivity.java  SendActivity.java  Splash.java
WalletOne/app/src/main/java/com/kryptoblocks/walletone/adapters/: Accounts_Adapter.java  Activities_Adapter.java  Currency_Spinner_Adapter.java  Recent_Activities_Adapter.java
WalletOne/app/src/main/java/com/kryptoblocks/walletone/fragments/: AccountsFragment.java  ActivitiesFragment.java  PortfolioFragment.java  SendReceiveFragment.java
WalletOne/app/src/main/java/com/kryptoblocks/walletone/pojo/: Accounts_List.java  Activities_Card_List.java  Recent_activities.java
WalletOne/app/src/main/java/com/kryptoblocks/walletone/scanner/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  MessageDialogFragment.java
WalletOne/app/src/main/java/com/kryptoblocks/walletone/verification/: BaseVerificationActivity.java  MainActivity.java  VerificationActivity.java  (+4 more)
WalletOne/app/src/main/res/drawable/: amt_display_view.xml  button.xml  circular_textview.xml  gift_icon.xml  line.xml  points_button.xml  rounded_edittext_border.xml  rounded_textview_facebook.xml  rounded_textview_google.xml  small_circle.xml
WalletOne/app/src/main/res/layout/: account_list_layout.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payment__receive_.xml  activity_receive.xml  activity_redeem_address.xml  activity_registration.xml  activity_send.xml  activity_splash.xml  activity_verification.xml  activity_verification_failed.xml  activity_verification_successful.xml  create_account_layout.xml  currency_spinner_items.xml  fragment_accounts.xml  fragment_activities.xml  fragment_portfolio.xml  fragment_send_receive.xml  list_activities.xml  recent_activities.xml  vault_name_layout.xml  verify_via_container.xml  wallet_name_layout.xml
WalletOne/app/src/main/res/menu/: activities_sort_menu.xml
WalletOne/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
WalletOne/app/src/test/java/com/kryptoblocks/walletone/: ExampleUnitTest.java
(+10 files in other folders)
