apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kryptoblocks.newwallet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.clans:fab:1.6.4'

    // 2 Step Verification
    compile 'com.twilio:verification:1.0.5'

    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Facebook
    compile('com.facebook.android:facebook-android-sdk:4.26.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
    }

    //compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.google.zxing:core:3.3.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0@aar'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    //qr code
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    //for custom scanner
    //compile 'com.google.android.gms:play-services:11.6.0'
    //floating action button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //pie
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    //custom scanner
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
}

